{
  "type": "module",
  "dependencies": {
    "inquirer": "^10.2.2",
    "qr-image": "^3.2.0"
  },
  "name": "front_end_development",
  "description": "This is the daily Front-end development practice",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
